# MB_asp.net_core

./: .editorconfig  .gitignore  MasterBlogger.sln  README.md
MB.Application/: ArtApplictaion.cs  ArtCategoryApplication.cs  CommentApplication.cs  MB.Application.csproj
MB.Applications.Contracts/: MB.Applications.Contracts.csproj
MB.Applications.Contracts/Art/: ArtCreate.cs  ArtEdit.cs  ArtViewModel.cs  IArtApplication.cs
MB.Applications.Contracts/ArtCategory/: ArtCategoryCreate.cs  ArtCategoryEdit.cs  ArtCategoryRename.cs  ArtCategoryViewModel.cs  IArtCategoryApplication.cs
MB.Applications.Contracts/Comment/: AddComment.cs  CommentViewModel.cs  ICommentApp.cs
MB.Domain/: MB.Domain.csproj
MB.Domain/ArtAgg/: Art.cs  IArtRepository.cs
MB.Domain/ArtCategoryAgg/: ArtCategory.cs  IArtCategoryRepository.cs
MB.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs  Statuses.cs
MB.Infrastructure.EFCore/: MB.Infrastructure.EFCore.csproj  MBContext.cs
MB.Infrastructure.EFCore/Mapping/: ArtCategoryMapping.cs  ArtMapping.cs  (+1 more)
MB.Presentation.MVCCore/: MB.Presentation.MVCCore.csproj  Program.cs  appsettings.json
MB.Presentation.MVCCore/Areas/: _ViewImports.cshtml
MB.Presentation.MVCCore/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
MB.Presentation.MVCCore/Areas/Admin/Pages/ArtCategoryManagement/: Create.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Admin/Pages/ArtCategoryMangement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Admin/Pages/ArtManagement/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  list.cshtml  list.cshtml.cs
MB.Presentation.MVCCore/Areas/Admin/Pages/CommnetManagement/: List.cshtml  List.cshtml.cs
MB.Presentation.MVCCore/Areas/Admin/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Pages/: ArtDetails.cshtml  ArtDetails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MB.Presentation.MVCCore/Pages/Shared/: _Layout.cshtml
MB.Presentation.MVCCore/Properties/: launchSettings.json
MB.infrasturctureQuery/: ArtQuery.cs  ArtQueryView.cs  CommnetQureyView.cs  IArtQuery.cs  MB.infrasturctureQuery.csproj
(+32 files in other folders)
