is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MB.Presentation.MVCCore
build_property.RootNamespace = MB.Presentation.MVCCore
build_property.ProjectDir = /Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore
build_property._RazorSourceGeneratorDebug = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Areas/Admin/Pages/ArtCategoryMangement/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vUGFnZXMvQXJ0Q2F0ZWdvcnlNYW5nZW1lbnQvTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Areas/Admin/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Areas/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Areas/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Areas/Admin/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvQWRtaW4vU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0qpkcvlnvr

[/Users/amirba/Documents/Asp-net/untitled folder/MB_asp.net_core-main/MB.Presentation.MVCCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zcyjrqoadl
