is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MB.Presentation.MVCCore
build_property.RootNamespace = MB.Presentation.MVCCore
build_property.ProjectDir = E:\code\C#\web\git\repost\MB_asp.net_core\MB.Presentation.MVCCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\code\C#\web\git\repost\MB_asp.net_core\MB.Presentation.MVCCore
build_property._RazorSourceGeneratorDebug = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/Admin/Pages/ArtCategoryManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0Q2F0ZWdvcnlNYW5hZ2VtZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/Admin/Pages/ArtCategoryManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0Q2F0ZWdvcnlNYW5hZ2VtZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/Admin/Pages/ArtCategoryManagement/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0Q2F0ZWdvcnlNYW5hZ2VtZW50XExpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/Admin/Pages/ArtManagement/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0TWFuYWdlbWVudFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/Admin/Pages/ArtManagement/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0TWFuYWdlbWVudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/Admin/Pages/ArtManagement/list.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cUGFnZXNcQXJ0TWFuYWdlbWVudFxsaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/Admin/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Areas/Admin/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zbuu7ykws4

[E:/code/C\#/web/git/repost/MB_asp.net_core/MB.Presentation.MVCCore/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fyj2hsna0r
